<html>
	<head>
		 <link rel="stylesheet" href="project.css">
		<title>Places I've Been</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			ul{
				background-color: #82b3ea;
				height: 100px;
			}

			li{
				list-style-type: none;
				float: right;
				color: white;
				font-size: 22px;
				font-family: cursive;
				padding: 30px;
			}

			.img{
				display: inline-block;
				width: 50%;
				height: 100%;
				text-align: center;
				background-color: white;
				float: left;
				overflow: hidden;
			}

			#title{
				position: absolute;
				left:37%;
				bottom:70%;
				font-size: 400%;
			}

			#img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
		
		<ul>
			<li>
				<a href="file:///Users/futureengineerscap/Desktop/project.html">Next Page</a></li>
			</li>
			<li><a href="file:///Users/futureengineerscap/Desktop/project1.html">Home</a>
		</ul>
		
<body>
	<div class="container">
  <img src="6a0162fd08813b970d01543787cab2970c.jpg" style="width:1200px;" style="height:800px;">




</body>
</html>